# TTSController

./: .gitignore  README.md
src/: TTSController.sln
src/Speech/: SoundRecorder.cs  Speech.csproj
src/Speech/Controller/: AIVOICEController.cs  AIVOICEEnumerator.cs  VOICEPEAKController.cs  VOICEPEAKEnumerator.cs  VOICEVOXController.cs
src/SpeechGRPCServer/: Program.cs  SpeechGRpcServer.csproj
src/SpeechGRPCServer/protos/: TTSController.proto
src/SpeechGRpcServer/: SpeechGRpcServer.csproj
src/SpeechPipeServer/: Program.cs  SpeechGRpcServer.csproj  SpeechPipeServer.csproj
src/SpeechPipeServer/protos/: helloworld.proto
src/SpeechSample/: SpeechSample.csproj
src/SpeechWebServer/: Program.cs  SpeechWebServer.csproj
